Section "Monitor"
	Identifier	"Monitor0"
	Option		"PreferredMode"	"auto"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Monitor		"Monitor0"
	Device		"Device0"
	DefaultDepth	24
	SubSection "Display"
		Depth	24
		Modes	"auto"
	EndSubSection
EndSection

Section	"Device"
	Identifier	"Device0"
	Driver		"modesetting"
	Option		"PrimaryGPU"	"true"
EndSection

Section	"ServerLayout"
	Identifier	"Main Layout"
	Screen		0		"Screen0"	0	0
	Option		"BlankTime"	"0"
EndSection
